{
  "name": "wsa",
  "version": "0.2.1",
  "description": "webpack stats 分析工具",
  "main": "src/lib/analyser.js",
  "bin": {
    "wsa": "src/bin/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest --config jest.config.json",
    "ci": "npm run test",
    "prepublish": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concefly/webpack-stats-analyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/concefly/webpack-stats-analyzer/issues"
  },
  "homepage": "https://github.com/concefly/webpack-stats-analyzer#readme",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/webpack": "^4.32.1",
    "jest": "^24.8.0",
    "webpack": "^4.38.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "flat-tree-helper": "^0.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  }
}
